{
  "expo": {
    "name": "SciOly",
    "slug": "scioly",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "scioly",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.scioly"
    },
    "android": {
      "package": "com.example.scioly"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
